<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="HospitalPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class> Datos.Rol</class>
    <class>Datos.Usuario</class>
    <class>Datos.Medico</class>
    <class>Datos.Paciente</class>
    <class>Datos.Receta</class>
    <class>Datos.Session</class>
    <class>Datos.Citas</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/Hospital"/>
      <property name="javax.persistence.jdbc.user" value="Adhos"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Ad23_98@klj"/>
    </properties>
  </persistence-unit>
</persistence>
