annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hospital
application.vendor=evera
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hospital.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hospital
endorsed.classpath=
excludes=
file.reference.apache-maven-3.9.9-bin.zip=C:\\Users\\PC\\Downloads\\apache-maven-3.9.9-bin.zip
file.reference.jcalendar-1.4.jar=C:\\Users\\evera\\Downloads\\jcalendar-1.4.jar
file.reference.mockito-main.zip=C:\\Users\\PC\\Downloads\\mockito-main.zip
file.reference.mysql-connector-j-9.0.0.jar=C:\\Users\\PC\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.zip=C:\\Users\\evera\\Downloads\\mysql-connector-j-9.0.0.zip
file.reference.postgresql-42.7.4.jar=C:\\Users\\PC\\Downloads\\postgresql-42.7.4.jar
file.reference.v5.14.1_source_code.zip=C:\\Users\\PC\\Downloads\\v5.14.1 source code.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.postgresql-42.7.4.jar}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.apache-maven-3.9.9-bin.zip}:\
    ${file.reference.v5.14.1_source_code.zip}:\
    ${file.reference.mockito-main.zip}:\
    ${libs.jpa20-persistence.classpath}:\
    ${file.reference.mysql-connector-j-9.0.0.zip}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.v5.14.1_source_code.zip}:\
    ${libs.spring-framework300.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hospital
main.class=hospital.Hospital
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=Zulu_22.0.2_9
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
